#     _
#    /_\  _ __ _ __  ___ __ _ _ _ __ _ _ _  __ ___
#   / _ \| '_ \ '_ \/ -_) _` | '_/ _` | ' \/ _/ -_)
#  /_/ \_\ .__/ .__/\___\__,_|_| \__,_|_||_\__\___|
#        |_|  |_|

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:System San Francisco Display 8

set $white  #ffffff
set $grey   #888888
set $urgent {{@@ env['DOTDROP_COLOR_ALERT'] @@}}
set $color1 {{@@ env['DOTDROP_COLOR_1'] @@}}
set $color3 {{@@ env['DOTDROP_COLOR_3'] @@}}
set $color4 {{@@ env['DOTDROP_COLOR_4'] @@}}
set $color5 {{@@ env['DOTDROP_COLOR_5'] @@}}


{{@@ env['DOTDROP_COLOR_2'] @@}}

# Widow Colors
# state                 border  background text     indicator
client.focused          $color1 $color1    $grey    $color1
client.focused_inactive $color3 $color3    $grey    $color3
client.unfocused        $color3 $color3    $white   $color3
client.urgent           $urgent $urgent    $grey    $urgent

# Borders
default_border pixel 2
default_border normal 1
hide_edge_borders both

# Hide title
new_window 1pixel
for_window [class="^.*"] border pixel 2

# Gaps
gaps inner 10
smart_gaps on
smart_borders on
