config setup
  virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12
  nat_traversal=yes
  protostack=netkey            # default is auto, which will try netkey first
  plutoopts="--interface={{@@ ethernet_interface @@}}" # Replace eth0 with your network interface or use %defaultroute to use default route

conn L2TP-PSK
  authby=secret
  pfs=no
  auto=add
  keyingtries=3
  dpddelay=30
  dpdtimeout=120
  dpdaction=clear
  rekey=yes
  ikelifetime=8h
  keylife=1h
  type=transport
  left=           # Replace with your local IP address (private, behind NAT IP is okay as well)
  leftprotoport=17/1701
  right=            # Replace with your VPN server's IP
  rightprotoport=17/1701
