#   ___ _            _             
#  / __| |_ __ _ _ _| |_ _  _ _ __ 
#  \__ \  _/ _` | '_|  _| || | '_ \
#  |___/\__\__,_|_|  \__|\_,_| .__/
#                            |_|   


exec --no-startup-id $HOME/.scripts/screenlayout.sh
exec --no-startup-id $HOME/.scripts/wallpaper.sh
exec --no-startup-id $HOME/.scripts/lockscreen.sh
exec --no-startup-id polybar disconnect

# Programs
exec --no-startup-id compton -b --config $HOME/.config/compton/compton.conf
# exec --no-startup-id xfce4-power-manager &
# exec --no-startup-id nm-applet 2>&1 > /dev/null &
# exec --no-startup-id volnoti &

# Other stuff
exec --no-startup-id crontab $HOME/.cronjobs
exec --no-startup-id echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p
