#  __      __       _
#  \ \    / /__ _ _| |__ ____ __  __ _ __ ___ ___
#   \ \/\/ / _ \ '_| / /(_-< '_ \/ _` / _/ -_|_-<
#    \_/\_/\___/_| |_\_\/__/ .__/\__,_\__\___/__/
#                          |_|

# Define monitors
{%@@ if profile == "disconnect" @@%}
set $mainMonitor "DVI-I-1"
set $secondaryMonitor "VGA-2"
{%@@ elif profile == "work" @@%}
set $mainMonitor "DisplayPort-0"
set $secondaryMonitor "HDMI-0"
{%@@ endif @@%}


# Define workspaces
set $workspaceMain1 "1-main"
set $workspaceMain2 "2-main"
set $workspaceMain3 "3-main"
set $workspaceMain4 "4-main"
set $workspaceMain5 "5-main"
set $workspaceMain6 "6-main"
set $workspaceMain7 "7-main"
set $workspaceMain8 "8-main"
set $workspaceMain9 "9-main"
set $workspaceMain10 "10-main"

set $workspaceSecondary1 "1-secondary"
set $workspaceSecondary2 "2-secondary"
set $workspaceSecondary3 "3-secondary"
set $workspaceSecondary4 "4-secondary"
set $workspaceSecondary5 "5-secondary"
set $workspaceSecondary6 "6-secondary"
set $workspaceSecondary7 "7-secondary"
set $workspaceSecondary8 "8-secondary"
set $workspaceSecondary9 "9-secondary"
set $workspaceSecondary10 "10-secondary"


# Focus container at launch
for_window [class=".*"] focus

# Floating
for_window [class="Lxappearance"] floating enable
for_window [class="Gpick"] floating enable

# Startup workspaces
# exec --no-startup-id i3-msg workspace ""
# exec --no-startup-id i3-msg workspace ""


# Focus workspace
bindsym $mod+1 workspace $workspaceMain1
bindsym $mod+2 workspace $workspaceMain2
bindsym $mod+3 workspace $workspaceMain3
bindsym $mod+4 workspace $workspaceMain4
bindsym $mod+5 workspace $workspaceMain5
bindsym $mod+6 workspace $workspaceMain6
bindsym $mod+7 workspace $workspaceMain7
bindsym $mod+8 workspace $workspaceMain8
bindsym $mod+9 workspace $workspaceMain9
bindsym $mod+0 workspace $workspaceMain10

bindsym $mod+KP_End workspace $workspaceSecondary1
bindsym $mod+KP_Down workspace $workspaceSecondary2
bindsym $mod+KP_Next workspace $workspaceSecondary3
bindsym $mod+KP_Left workspace $workspaceSecondary4
bindsym $mod+KP_Begin workspace $workspaceSecondary5
bindsym $mod+KP_Right workspace $workspaceSecondary6
bindsym $mod+KP_Home workspace $workspaceSecondary7
bindsym $mod+KP_Up workspace $workspaceSecondary8
bindsym $mod+KP_Prior workspace $workspaceSecondary9
bindsym $mod+KP_Insert workspace $workspaceSecondary10


# Move focused container to workspace and focuse it
bindsym $mod+Shift+1 move container to workspace $workspaceMain1; workspace $workspaceMain1
bindsym $mod+Shift+2 move container to workspace $workspaceMain2; workspace $workspaceMain2
bindsym $mod+Shift+3 move container to workspace $workspaceMain3; workspace $workspaceMain3
bindsym $mod+Shift+4 move container to workspace $workspaceMain4; workspace $workspaceMain4
bindsym $mod+Shift+5 move container to workspace $workspaceMain5; workspace $workspaceMain5
bindsym $mod+Shift+6 move container to workspace $workspaceMain6; workspace $workspaceMain6
bindsym $mod+Shift+7 move container to workspace $workspaceMain7; workspace $workspaceMain7
bindsym $mod+Shift+8 move container to workspace $workspaceMain8; workspace $workspaceMain8
bindsym $mod+Shift+9 move container to workspace $workspaceMain9; workspace $workspaceMain9
bindsym $mod+Shift+0 move container to workspace $workspaceMain10; workspace $workspaceMain10

bindsym $mod+Shift+KP_1 move container to workspace $workspaceSecondary1; workspace $workspaceSecondary1
bindsym $mod+Shift+KP_2 move container to workspace $workspaceSecondary2; workspace $workspaceSecondary2
bindsym $mod+Shift+KP_3 move container to workspace $workspaceSecondary3; workspace $workspaceSecondary3
bindsym $mod+Shift+KP_4 move container to workspace $workspaceSecondary4; workspace $workspaceSecondary4
bindsym $mod+Shift+KP_5 move container to workspace $workspaceSecondary5; workspace $workspaceSecondary5
bindsym $mod+Shift+KP_6 move container to workspace $workspaceSecondary6; workspace $workspaceSecondary6
bindsym $mod+Shift+KP_7 move container to workspace $workspaceSecondary7; workspace $workspaceSecondary7
bindsym $mod+Shift+KP_8 move container to workspace $workspaceSecondary8; workspace $workspaceSecondary8
bindsym $mod+Shift+KP_9 move container to workspace $workspaceSecondary9; workspace $workspaceSecondary9
bindsym $mod+Shift+KP_0 move container to workspace $workspaceSecondary10; workspace $workspaceSecondary10


# Assign workspaces to monitors
workspace $workspaceMain1 output $mainMonitor
workspace $workspaceMain2 output $mainMonitor
workspace $workspaceMain3 output $mainMonitor
workspace $workspaceMain4 output $mainMonitor
workspace $workspaceMain5 output $mainMonitor
workspace $workspaceMain6 output $mainMonitor
workspace $workspaceMain7 output $mainMonitor
workspace $workspaceMain8 output $mainMonitor
workspace $workspaceMain9 output $mainMonitor
workspace $workspaceMain10 output $mainMonitor

workspace $workspaceSecondary1 output $secondaryMonitor
workspace $workspaceSecondary2 output $secondaryMonitor
workspace $workspaceSecondary3 output $secondaryMonitor
workspace $workspaceSecondary4 output $secondaryMonitor
workspace $workspaceSecondary5 output $secondaryMonitor
workspace $workspaceSecondary6 output $secondaryMonitor
workspace $workspaceSecondary7 output $secondaryMonitor
workspace $workspaceSecondary8 output $secondaryMonitor
workspace $workspaceSecondary9 output $secondaryMonitor
workspace $workspaceSecondary10 output $secondaryMonitor


# Assign apps to workspaces
### () - Workspace's monitor
### [] - Workspace's number
### *1* - This needs to be above 'Browsers workspace' because
### some programs are within browsers

## Social workspace (main)[3] *1*
assign [title="WhatsApp"] $workspaceMain3
assign [title="Slack"] $workspaceMain3
assign [title="Discord"] $workspaceMain3
assign [title="Skype"] $workspaceMain3
assign [title="Messenger"] $workspaceMain3

## Music (main)[4] *1*
assign [title="YouTube"] $workspaceMain4

## Productivity (secondary)[5] *1*
assign [title="Trello"] $workspaceSecondary5

## Browsers (main)[1]
assign [class="Chromium" window_role="browser"] $workspaceMain1
assign [class="Google-chrome" window_role="browser"] $workspaceMain1

## Text editing (main)[2]
assign [class="Code"] $workspaceMain2
assign [class="code-oss"] $workspaceMain2

## Music (main)[4]
assign [class="Spotify"] $workspaceMain4

## Image editing (main)[10]
assign [class="^Gimp"] $workspaceMain10

## Terminal (secondary)[1]
assign [class="Gnome-terminal"] $workspaceSecondary1
assign [class="St"] $workspaceSecondary1
assign [class="Termite"] $workspaceSecondary1

## Browser inspector (secondary)[3]
assign [class="Chromium" window_role="pop-up"] $workspaceSecondary3
assign [class="Google-chrome" window_role="pop-up"] $workspaceSecondary3

## Images (secondary)[10]
assign [class="feh"] $workspaceSecondary10

# {{@@ env['VAR'] @@}}
