;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222222
background-transparent = #cc222222
background-transparent-1 = #bb222222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = {{@@ env['DOTDROP_COLOR_BASE0C'] @@}}
secondary = {{@@ env['DOTDROP_COLOR_BASE09'] @@}}
alert = {{@@ env['DOTDROP_COLOR_BASE08'] @@}}

[bar/disconnect-main-top]
monitor = {{@@ env['DOTDROP_MAIN_MONITOR'] @@}}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background-transparent}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 5
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Hack:pixelsize=10;1
font-1 = Hack:fontformat=truetype:size=8:antialias=false;0
font-2 = Hack:pixelsize=10;1
font-3 = Font Awesome 5 Free Solid:pixelsize=10;1
font-4 = Font Awesome 5 Brands Regular:pixelsize=10;1
font-5 = Font Awesome 5 Free Regular:pixelsize=10;1

modules-left = xwindow
modules-center = i3
modules-right = pulseaudio-control date time powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/disconnect-secondary-top]
monitor = {{@@ env['DOTDROP_SECONDARY_MONITOR'] @@}}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background-transparent}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 5
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Hack:pixelsize=10;1
font-1 = Hack:fontformat=truetype:size=8:antialias=false;0
font-2 = Hack:pixelsize=10;1
font-3 = Font Awesome 5 Free Solid:pixelsize=10;1
font-4 = Font Awesome 5 Brands Regular:pixelsize=10;1
font-5 = Font Awesome 5 Free Regular:pixelsize=10;1

modules-left = filesystem info-commit
modules-center = i3
modules-right = info-redshift-temp info-trash updates-arch-combined xkeyboard memory cpu temperature eth-up eth-down

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

# This name is linked in i3 config
ws-icon-0 = ws1;1
ws-icon-1 = ws2;2
ws-icon-2 = ws3;3
ws-icon-3 = ws4;4
ws-icon-4 = ws5;5
ws-icon-5 = ws6;6
ws-icon-6 = ws7;7
ws-icon-7 = ws8;8
ws-icon-8 = ws9;9
ws-icon-9 = ws10;10
ws-icon-default = Dft

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-transparent-1}
label-focused-underline = ${colors.foreground}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

;[module/xbacklight]
;type = internal/xbacklight

;format = <label> <bar>
;label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

;[module/backlight-acpi]
;inherit = module/xbacklight
;type = internal/backlight
;card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %percentage_used%%
;;;;asdf
[module/eth-up]
type = internal/network
interface = {{@@ env['DOTDROP_ETHERNET_INTERFACE'] @@}}
interval = 3.0

{%@@ if env['DOTDROP_HAS_WIRELESS'] == "true" @@%}
format-connected = <ramp-signal> <label-connected>
{%@@ else @@%}
format-connected = <label-connected>
{%@@ endif @@%}
;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %upspeed%

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname%
label-disconnected-foreground = ${colors.alert}

ramp-signal-0 = 000
ramp-signal-1 = 111
ramp-signal-2 = 222
ramp-signal-3 = 333
ramp-signal-4 = 444
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth-down]
type = internal/network
interface = {{@@ env['DOTDROP_ETHERNET_INTERFACE'] @@}}
interval = 3.0

{%@@ if env['DOTDROP_HAS_WIRELESS'] == "true" @@%}
format-connected = <ramp-signal> <label-connected>
{%@@ else @@%}
format-connected = <label-connected>
{%@@ endif @@%}
;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %downspeed%

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = disconnected
label-disconnected-foreground = ${colors.alert}

;ramp-signal-0 = 000
;ramp-signal-1 = 111
;ramp-signal-2 = 222
;ramp-signal-3 = 333
;ramp-signal-4 = 444
;ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %A - %e %B"
date-alt = " %Y-%m-%d"

label=%date%
label-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/time]
type = internal/date
interval = 5

time = %H:%M
time-alt = %H:%M:%S

label=%time%
label-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.background}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-foreground = ${colors.foreground}
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

;Reboot
menu-0-0 = %{F#ffb52a}
menu-0-0-exec = reboot
;Power off
menu-0-1 = %{F#bd2c40}
menu-0-1-exec = poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[module/updates-arch-combined]
type = custom/script
exec = {{@@ env['DOTDROP_POLYBAR_SCRIPTS_PATH'] @@}}/updates-arch-combined.sh
interval = 600
label=%output%
label-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/info-redshift-temp]
type = custom/script
exec = {{@@ env['DOTDROP_POLYBAR_SCRIPTS_PATH'] @@}}/info-redshift-temp.sh
interval = 5

[module/info-trash]
type = custom/script
exec = {{@@ env['DOTDROP_POLYBAR_SCRIPTS_PATH'] @@}}/info-trash.sh
interval = 60
label=%output%
label-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
click-left = {{@@ env['DOTDROP_POLYBAR_SCRIPTS_PATH'] @@}}/info-trash.sh --clean &

[module/info-commit]
type = custom/script
exec = {{@@ env['DOTDROP_POLYBAR_SCRIPTS_PATH'] @@}}/info-commit.sh
interval = 60
label=%output%
label-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.alert}

[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%
;format-underline = ${colors.primary}

exec = {{@@ env['DOTDROP_POLYBAR_SCRIPTS_PATH'] @@}}/pulseaudio-control.sh --listen
click-right = exec pavucontrol &
click-left = {{@@ env['DOTDROP_POLYBAR_SCRIPTS_PATH'] @@}}/pulseaudio-control.sh --togmute
click-middle = {{@@ env['DOTDROP_POLYBAR_SCRIPTS_PATH'] @@}}/pulseaudio-control.sh --change
scroll-up = {{@@ env['DOTDROP_POLYBAR_SCRIPTS_PATH'] @@}}/pulseaudio-control.sh --up
scroll-down = {{@@ env['DOTDROP_POLYBAR_SCRIPTS_PATH'] @@}}/pulseaudio-control.sh --down
label-padding = 2
label-foreground = ${colors.foreground}
